# summer

./: .gitignore  pom.xml
doc/1_Application/: Chatper2.md
doc/2_Controller/: request.md
doc/3_Security/: Chapter1.md  Chapter2.md
src/main/java/com/formula/summer/: SummerApplication.java
src/main/java/com/formula/summer/advice/: LoggerAdvice.java
src/main/java/com/formula/summer/annotation/: AnnotationTest.java  AnyNum.java  Processor.java
src/main/java/com/formula/summer/config/: SwaggerConfig.java
src/main/java/com/formula/summer/config/security/: WebSecurityConfig.java
src/main/java/com/formula/summer/filter/: IdentityFilter.java
src/main/java/com/formula/summer/patterns/jvm/: ClassLoaderTest.java  ReflectTest.java  Student.java
src/main/java/com/formula/summer/patterns/proxy/: CglibProxy.java  CglibProxyTest.java  DynamicProxy.java  DynamicProxyTest.java  Service.java  ServiceImpl.java  StaticProxy.java  StaticProxyTest.java
src/main/java/com/formula/summer/patterns/proxy/stat1c/: StaticProxy.java  StaticService.java  StaticServiceImpl.java
src/main/java/com/formula/summer/repository/: UserRepository.java
src/main/java/com/formula/summer/util/: LoggerManage.java
src/main/java/com/formula/summer/web/: WebRoot.java
src/main/resources/: application.properties  applications.yml
src/test/java/com/formula/: UnitTestApplication.java
src/test/java/com/formula/web/: UserControllerTests.java
summer/: pom.xml
summer/doc/: Chapter0.md  Chapter1.md
summer/doc/General/: Chapter1.md
summer/doc/Security/: Chapter3.md
summer/src/main/java/com/formula/: SummerApplication.java
summer/src/main/java/com/formula/advice/: LoggerAdvice.java
summer/src/main/java/com/formula/config/: MysqlDatasource.java
summer/src/main/java/com/formula/dao/: UserDao.java  UserDaoImpl.java
summer/src/main/java/com/formula/entity/: User.java
summer/src/main/java/com/formula/filter/: IdentityFilter.java  LogFilter.java  UserFilter.java
summer/src/main/java/com/formula/repository/: UserRepository.java
summer/src/main/java/com/formula/service/: UserService.java  UserServiceImpl.java
summer/src/main/java/com/formula/summer/: SummerApplication.java
summer/src/main/java/com/formula/summer/advice/: LoggerAdvice.java
summer/src/main/java/com/formula/summer/dao/: UserDao.java  UserDaoImpl.java
summer/src/main/java/com/formula/summer/entity/: User.java
summer/src/main/java/com/formula/summer/filter/: IdentityFilter.java  UserFilter.java
summer/src/main/java/com/formula/summer/service/: UserService.java  UserServiceImpl.java
summer/src/main/java/com/formula/summer/web/: UserController.java
summer/src/main/java/com/formula/util/: LoggerManage.java
summer/src/main/java/com/formula/web/: UserController.java  WebRoot.java
summer/src/main/resources/: application.properties
summer/src/test/java/com/formula/: SummerApplicationTests.java
