spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=o7qp8d.E4eFx:b^06isu
spring.jpa.hibernate.ddl-auto=create

#debug=true
spring.output.ansi.enabled=ALWAYS
#logging.file=my.log
#logging.level.*=LEVEL(TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=DEBUG